<!DOCTYPE html>
<html>
<head>
<title>Zadanie 4</title>
<style>
body {background-color: powderblue;}
*	{text-align: center}
a	{color: red; font-family: "Comic Sans Ms"}
h1   {color: green; font-family: "Comic Sans Ms"}
h2	{color: green; font-family: "Comic Sans Ms"}
h3	{color: green; font-family: "Comic Sans Ms"}
p    {color: blue; font-family: "Comic Sans Ms"}
table, td, th	{color: magenta; font-family: "Comic Sans Ms"; border: 1px solid}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>

<h1>Nagłówek 1</h1>
<p>Paragraf</p>
<h2>Nagłówek 2</h2>
<p>Paragraf
<br>Nowa linia
<br>Nowa linia
</p>
<h3>Linki</h3>
<a href="http://www.root-servers.com">Link 1</a>
<br><a href="https://www.root-servers.org">Link 2</a>

<br>
<h2>Tabela</h2>

<table align="center">
	<tr>
		<th>Kolumna 1</th>
		<th>Kolumna 2</th>
		<th>Kolumna 3</th>
	</tr>
	<tr>
		<td>tekst</td>
		<td>tekst</td>
		<td>tekst</td>
	</tr>
	<tr>
		<td>tekst</td>
		<td>tekst</td>
		<td>tekst</td>
	</tr>
	<tr>
		<td>tekst</td>
		<td>tekst</td>
		<td>tekst</td>
	</tr>

</table>
<br>

 <img src="kot.gif" alt="Kotek"> 
		



</body>
</html>
